<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Traffic_Crashes_-_Crashes+' inline='true' name='federated.1figjir0c5oj7316lq3r50tu1rve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Crashes_-_Crashes' name='textscan.0ubvxoe0hpc5vz1dd0ph203vi19t'>
            <connection class='textscan' directory='/Users/nimo/Desktop/31012/final project' filename='Traffic_Crashes_-_Crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ubvxoe0hpc5vz1dd0ph203vi19t' name='Traffic_Crashes_-_Crashes.csv' table='[Traffic_Crashes_-_Crashes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CRASH_RECORD_ID' ordinal='0' />
              <column datatype='string' name='RD_NO' ordinal='1' />
              <column datatype='string' name='CRASH_DATE_EST_I' ordinal='2' />
              <column datatype='datetime' name='CRASH_DATE' ordinal='3' />
              <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='4' />
              <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='5' />
              <column datatype='string' name='DEVICE_CONDITION' ordinal='6' />
              <column datatype='string' name='WEATHER_CONDITION' ordinal='7' />
              <column datatype='string' name='LIGHTING_CONDITION' ordinal='8' />
              <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='9' />
              <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='10' />
              <column datatype='integer' name='LANE_CNT' ordinal='11' />
              <column datatype='string' name='ALIGNMENT' ordinal='12' />
              <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='13' />
              <column datatype='string' name='ROAD_DEFECT' ordinal='14' />
              <column datatype='string' name='REPORT_TYPE' ordinal='15' />
              <column datatype='string' name='CRASH_TYPE' ordinal='16' />
              <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='17' />
              <column datatype='string' name='NOT_RIGHT_OF_WAY_I' ordinal='18' />
              <column datatype='string' name='HIT_AND_RUN_I' ordinal='19' />
              <column datatype='string' name='DAMAGE' ordinal='20' />
              <column datatype='datetime' name='DATE_POLICE_NOTIFIED' ordinal='21' />
              <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='22' />
              <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='23' />
              <column datatype='integer' name='STREET_NO' ordinal='24' />
              <column datatype='string' name='STREET_DIRECTION' ordinal='25' />
              <column datatype='string' name='STREET_NAME' ordinal='26' />
              <column datatype='integer' name='BEAT_OF_OCCURRENCE' ordinal='27' />
              <column datatype='string' name='PHOTOS_TAKEN_I' ordinal='28' />
              <column datatype='string' name='STATEMENTS_TAKEN_I' ordinal='29' />
              <column datatype='string' name='DOORING_I' ordinal='30' />
              <column datatype='string' name='WORK_ZONE_I' ordinal='31' />
              <column datatype='string' name='WORK_ZONE_TYPE' ordinal='32' />
              <column datatype='string' name='WORKERS_PRESENT_I' ordinal='33' />
              <column datatype='integer' name='NUM_UNITS' ordinal='34' />
              <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='35' />
              <column datatype='integer' name='INJURIES_TOTAL' ordinal='36' />
              <column datatype='integer' name='INJURIES_FATAL' ordinal='37' />
              <column datatype='integer' name='INJURIES_INCAPACITATING' ordinal='38' />
              <column datatype='integer' name='INJURIES_NON_INCAPACITATING' ordinal='39' />
              <column datatype='integer' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='40' />
              <column datatype='integer' name='INJURIES_NO_INDICATION' ordinal='41' />
              <column datatype='integer' name='INJURIES_UNKNOWN' ordinal='42' />
              <column datatype='string' name='CRASH_HOUR' ordinal='43' />
              <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='44' />
              <column datatype='integer' name='CRASH_MONTH' ordinal='45' />
              <column datatype='real' name='LATITUDE' ordinal='46' />
              <column datatype='real' name='LONGITUDE' ordinal='47' />
              <column datatype='string' name='LOCATION' ordinal='48' />
            </columns>
          </relation>
          <relation connection='textscan.0ubvxoe0hpc5vz1dd0ph203vi19t' name='Traffic_Crashes_-_People.csv' table='[Traffic_Crashes_-_People#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='PERSON_ID' ordinal='0' />
              <column datatype='string' name='PERSON_TYPE' ordinal='1' />
              <column datatype='string' name='CRASH_RECORD_ID' ordinal='2' />
              <column datatype='string' name='RD_NO' ordinal='3' />
              <column datatype='integer' name='VEHICLE_ID' ordinal='4' />
              <column datatype='datetime' name='CRASH_DATE' ordinal='5' />
              <column datatype='string' name='SEAT_NO' ordinal='6' />
              <column datatype='string' name='CITY' ordinal='7' />
              <column datatype='string' name='STATE' ordinal='8' />
              <column datatype='integer' name='ZIPCODE' ordinal='9' />
              <column datatype='string' name='SEX' ordinal='10' />
              <column datatype='integer' name='AGE' ordinal='11' />
              <column datatype='string' name='DRIVERS_LICENSE_STATE' ordinal='12' />
              <column datatype='string' name='DRIVERS_LICENSE_CLASS' ordinal='13' />
              <column datatype='string' name='SAFETY_EQUIPMENT' ordinal='14' />
              <column datatype='string' name='AIRBAG_DEPLOYED' ordinal='15' />
              <column datatype='string' name='EJECTION' ordinal='16' />
              <column datatype='string' name='INJURY_CLASSIFICATION' ordinal='17' />
              <column datatype='string' name='HOSPITAL' ordinal='18' />
              <column datatype='string' name='EMS_AGENCY' ordinal='19' />
              <column datatype='string' name='EMS_RUN_NO' ordinal='20' />
              <column datatype='string' name='DRIVER_ACTION' ordinal='21' />
              <column datatype='string' name='DRIVER_VISION' ordinal='22' />
              <column datatype='string' name='PHYSICAL_CONDITION' ordinal='23' />
              <column datatype='string' name='PEDPEDAL_ACTION' ordinal='24' />
              <column datatype='string' name='PEDPEDAL_VISIBILITY' ordinal='25' />
              <column datatype='string' name='PEDPEDAL_LOCATION' ordinal='26' />
              <column datatype='string' name='BAC_RESULT' ordinal='27' />
              <column datatype='real' name='BAC_RESULT VALUE' ordinal='28' />
              <column datatype='string' name='CELL_PHONE_USE' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.0ubvxoe0hpc5vz1dd0ph203vi19t' name='Traffic_Crashes_-_Vehicles.csv' table='[Traffic_Crashes_-_Vehicles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CRASH_UNIT_ID' ordinal='0' />
              <column datatype='string' name='CRASH_RECORD_ID' ordinal='1' />
              <column datatype='string' name='RD_NO' ordinal='2' />
              <column datatype='datetime' name='CRASH_DATE' ordinal='3' />
              <column datatype='integer' name='UNIT_NO' ordinal='4' />
              <column datatype='string' name='UNIT_TYPE' ordinal='5' />
              <column datatype='integer' name='NUM_PASSENGERS' ordinal='6' />
              <column datatype='integer' name='VEHICLE_ID' ordinal='7' />
              <column datatype='string' name='CMRC_VEH_I' ordinal='8' />
              <column datatype='string' name='MAKE' ordinal='9' />
              <column datatype='string' name='MODEL' ordinal='10' />
              <column datatype='string' name='LIC_PLATE_STATE' ordinal='11' />
              <column datatype='integer' name='VEHICLE_YEAR' ordinal='12' />
              <column datatype='string' name='VEHICLE_DEFECT' ordinal='13' />
              <column datatype='string' name='VEHICLE_TYPE' ordinal='14' />
              <column datatype='string' name='VEHICLE_USE' ordinal='15' />
              <column datatype='string' name='TRAVEL_DIRECTION' ordinal='16' />
              <column datatype='string' name='MANEUVER' ordinal='17' />
              <column datatype='string' name='TOWED_I' ordinal='18' />
              <column datatype='string' name='FIRE_I' ordinal='19' />
              <column datatype='integer' name='OCCUPANT_CNT' ordinal='20' />
              <column datatype='string' name='EXCEED_SPEED_LIMIT_I' ordinal='21' />
              <column datatype='string' name='TOWED_BY' ordinal='22' />
              <column datatype='string' name='TOWED_TO' ordinal='23' />
              <column datatype='string' name='AREA_00_I' ordinal='24' />
              <column datatype='string' name='AREA_01_I' ordinal='25' />
              <column datatype='string' name='AREA_02_I' ordinal='26' />
              <column datatype='string' name='AREA_03_I' ordinal='27' />
              <column datatype='string' name='AREA_04_I' ordinal='28' />
              <column datatype='string' name='AREA_05_I' ordinal='29' />
              <column datatype='string' name='AREA_06_I' ordinal='30' />
              <column datatype='string' name='AREA_07_I' ordinal='31' />
              <column datatype='string' name='AREA_08_I' ordinal='32' />
              <column datatype='string' name='AREA_09_I' ordinal='33' />
              <column datatype='string' name='AREA_10_I' ordinal='34' />
              <column datatype='string' name='AREA_11_I' ordinal='35' />
              <column datatype='string' name='AREA_12_I' ordinal='36' />
              <column datatype='string' name='AREA_99_I' ordinal='37' />
              <column datatype='string' name='FIRST_CONTACT_POINT' ordinal='38' />
              <column datatype='integer' name='CMV_ID' ordinal='39' />
              <column datatype='string' name='USDOT_NO' ordinal='40' />
              <column datatype='integer' name='CCMC_NO' ordinal='41' />
              <column datatype='string' name='ILCC_NO' ordinal='42' />
              <column datatype='string' name='COMMERCIAL_SRC' ordinal='43' />
              <column datatype='integer' name='GVWR' ordinal='44' />
              <column datatype='string' name='CARRIER_NAME' ordinal='45' />
              <column datatype='string' name='CARRIER_STATE' ordinal='46' />
              <column datatype='string' name='CARRIER_CITY' ordinal='47' />
              <column datatype='string' name='HAZMAT_PLACARDS_I' ordinal='48' />
              <column datatype='string' name='HAZMAT_NAME' ordinal='49' />
              <column datatype='string' name='UN_NO' ordinal='50' />
              <column datatype='string' name='HAZMAT_PRESENT_I' ordinal='51' />
              <column datatype='string' name='HAZMAT_REPORT_I' ordinal='52' />
              <column datatype='string' name='HAZMAT_REPORT_NO' ordinal='53' />
              <column datatype='string' name='MCS_REPORT_I' ordinal='54' />
              <column datatype='string' name='MCS_REPORT_NO' ordinal='55' />
              <column datatype='string' name='HAZMAT_VIO_CAUSE_CRASH_I' ordinal='56' />
              <column datatype='string' name='MCS_VIO_CAUSE_CRASH_I' ordinal='57' />
              <column datatype='integer' name='IDOT_PERMIT_NO' ordinal='58' />
              <column datatype='string' name='WIDE_LOAD_I' ordinal='59' />
              <column datatype='string' name='TRAILER1_WIDTH' ordinal='60' />
              <column datatype='string' name='TRAILER2_WIDTH' ordinal='61' />
              <column datatype='string' name='TRAILER1_LENGTH' ordinal='62' />
              <column datatype='string' name='TRAILER2_LENGTH' ordinal='63' />
              <column datatype='string' name='TOTAL_VEHICLE_LENGTH' ordinal='64' />
              <column datatype='integer' name='AXLE_CNT' ordinal='65' />
              <column datatype='string' name='VEHICLE_CONFIG' ordinal='66' />
              <column datatype='string' name='CARGO_BODY_TYPE' ordinal='67' />
              <column datatype='string' name='LOAD_TYPE' ordinal='68' />
              <column datatype='string' name='HAZMAT_OUT_OF_SERVICE_I' ordinal='69' />
              <column datatype='string' name='MCS_OUT_OF_SERVICE_I' ordinal='70' />
              <column datatype='string' name='HAZMAT_CLASS' ordinal='71' />
            </columns>
          </relation>
          <relation connection='textscan.0ubvxoe0hpc5vz1dd0ph203vi19t' name='crash_with_area_info.csv' table='[crash_with_area_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='CRASH_RECORD_ID' ordinal='1' />
              <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='2' />
              <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='3' />
              <column datatype='string' name='DEVICE_CONDITION' ordinal='4' />
              <column datatype='string' name='WEATHER_CONDITION' ordinal='5' />
              <column datatype='string' name='LIGHTING_CONDITION' ordinal='6' />
              <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='7' />
              <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='8' />
              <column datatype='string' name='ALIGNMENT' ordinal='9' />
              <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='10' />
              <column datatype='string' name='ROAD_DEFECT' ordinal='11' />
              <column datatype='string' name='CRASH_TYPE' ordinal='12' />
              <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='13' />
              <column datatype='string' name='NOT_RIGHT_OF_WAY_I' ordinal='14' />
              <column datatype='string' name='HIT_AND_RUN_I' ordinal='15' />
              <column datatype='string' name='DAMAGE' ordinal='16' />
              <column datatype='string' name='DATE_POLICE_NOTIFIED' ordinal='17' />
              <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='18' />
              <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='19' />
              <column datatype='integer' name='STREET_NO' ordinal='20' />
              <column datatype='string' name='STREET_DIRECTION' ordinal='21' />
              <column datatype='string' name='STREET_NAME' ordinal='22' />
              <column datatype='string' name='DOORING_I' ordinal='23' />
              <column datatype='integer' name='NUM_UNITS' ordinal='24' />
              <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='25' />
              <column datatype='real' name='INJURIES_TOTAL' ordinal='26' />
              <column datatype='real' name='INJURIES_FATAL' ordinal='27' />
              <column datatype='real' name='INJURIES_INCAPACITATING' ordinal='28' />
              <column datatype='real' name='INJURIES_NON_INCAPACITATING' ordinal='29' />
              <column datatype='real' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='30' />
              <column datatype='real' name='INJURIES_NO_INDICATION' ordinal='31' />
              <column datatype='real' name='INJURIES_UNKNOWN' ordinal='32' />
              <column datatype='integer' name='CRASH_HOUR' ordinal='33' />
              <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='34' />
              <column datatype='integer' name='CRASH_MONTH' ordinal='35' />
              <column datatype='real' name='LATITUDE' ordinal='36' />
              <column datatype='real' name='LONGITUDE' ordinal='37' />
              <column datatype='string' name='STREET' ordinal='38' />
              <column datatype='integer' name='AREA_NUMBE' ordinal='39' />
              <column datatype='string' name='COMMUNITY' ordinal='40' />
              <column datatype='integer' name='ET_ORDER' ordinal='41' />
              <column datatype='integer' name='AREA_NUM_1' ordinal='42' />
              <column datatype='integer' name='ET_ID' ordinal='43' />
              <column datatype='string' name='ET_IDR' ordinal='44' />
              <column datatype='integer' name='AREA' ordinal='45' />
              <column datatype='integer' name='COMAREA_' ordinal='46' />
              <column datatype='integer' name='COMAREA_ID' ordinal='47' />
              <column datatype='integer' name='ET_IDP' ordinal='48' />
              <column datatype='integer' name='Id' ordinal='49' />
              <column datatype='integer' name='Number of Records' ordinal='50' />
              <column datatype='integer' name='PERIMETER' ordinal='51' />
              <column datatype='real' name='Shape_Leng' ordinal='52' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_RECORD_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE_EST_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANE_CNT]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_RIGHT_OF_WAY_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_AND_RUN_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_POLICE_NOTIFIED]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_OF_OCCURRENCE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHOTOS_TAKEN_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEMENTS_TAKEN_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOORING_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_ZONE_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKERS_PRESENT_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Traffic_Crashes_-_Crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_RECORD_ID (Traffic_Crashes_-_People.csv)]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NO (Traffic_Crashes_-_People.csv)]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (Traffic_Crashes_-_People.csv)]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEAT_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_STATE]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVERS_LICENSE_CLASS]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY_EQUIPMENT]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRBAG_DEPLOYED]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJECTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY_CLASSIFICATION]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_AGENCY]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS_RUN_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_ACTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_VISION]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHYSICAL_CONDITION]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_ACTION]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_VISIBILITY]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDPEDAL_LOCATION]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC_RESULT]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAC_RESULT VALUE]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_PHONE_USE]</local-name>
            <parent-name>[Traffic_Crashes_-_People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_UNIT_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_NO (Traffic_Crashes_-_Vehicles.csv)]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE (Traffic_Crashes_-_Vehicles.csv)]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_PASSENGERS]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID (Traffic_Crashes_-_Vehicles.csv)]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMRC_VEH_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIC_PLATE_STATE]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DEFECT]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_USE]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANEUVER]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPANT_CNT]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEED_SPEED_LIMIT_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED_BY]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED_TO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_00_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_01_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_02_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_03_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_04_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_05_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_06_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_07_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_08_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_09_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_10_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_11_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_12_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_99_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CONTACT_POINT]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CMV_ID]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDOT_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCMC_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ILCC_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMERCIAL_SRC]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVWR]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_STATE]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_CITY]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT_PLACARDS_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT_NAME]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT_PRESENT_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT_REPORT_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT_REPORT_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCS_REPORT_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCS_REPORT_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT_VIO_CAUSE_CRASH_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCS_VIO_CAUSE_CRASH_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDOT_PERMIT_NO]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIDE_LOAD_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILER1_WIDTH]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILER2_WIDTH]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILER1_LENGTH]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAILER2_LENGTH]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VEHICLE_LENGTH]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AXLE_CNT]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_CONFIG]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARGO_BODY_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_TYPE]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT_OUT_OF_SERVICE_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MCS_OUT_OF_SERVICE_I]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT_CLASS]</local-name>
            <parent-name>[Traffic_Crashes_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_RECORD_ID (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_RIGHT_OF_WAY_I (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_AND_RUN_I (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_POLICE_NOTIFIED (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOORING_I (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE (crash_with_area_info.csv)]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUMBE]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMUNITY]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ET_ORDER]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NUM_1]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ET_ID]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ET_IDR]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMAREA_]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMAREA_ID]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ET_IDP]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[crash_with_area_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Airbag Deployed' datatype='string' name='[AIRBAG_DEPLOYED]' role='dimension' type='nominal' />
      <column caption='ALIGNMENT (crash with area info.csv)' datatype='string' name='[ALIGNMENT (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Alignment' datatype='string' name='[ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area 00 I' datatype='string' name='[AREA_00_I]' role='dimension' type='nominal' />
      <column caption='Area 01 I' datatype='string' name='[AREA_01_I]' role='dimension' type='nominal' />
      <column caption='Area 02 I' datatype='string' name='[AREA_02_I]' role='dimension' type='nominal' />
      <column caption='Area 03 I' datatype='string' name='[AREA_03_I]' role='dimension' type='nominal' />
      <column caption='Area 04 I' datatype='string' name='[AREA_04_I]' role='dimension' type='nominal' />
      <column caption='Area 05 I' datatype='string' name='[AREA_05_I]' role='dimension' type='nominal' />
      <column caption='Area 06 I' datatype='string' name='[AREA_06_I]' role='dimension' type='nominal' />
      <column caption='Area 07 I' datatype='string' name='[AREA_07_I]' role='dimension' type='nominal' />
      <column caption='Area 08 I' datatype='string' name='[AREA_08_I]' role='dimension' type='nominal' />
      <column caption='Area 09 I' datatype='string' name='[AREA_09_I]' role='dimension' type='nominal' />
      <column caption='Area 10 I' datatype='string' name='[AREA_10_I]' role='dimension' type='nominal' />
      <column caption='Area 11 I' datatype='string' name='[AREA_11_I]' role='dimension' type='nominal' />
      <column caption='Area 12 I' datatype='string' name='[AREA_12_I]' role='dimension' type='nominal' />
      <column caption='Area 99 I' datatype='string' name='[AREA_99_I]' role='dimension' type='nominal' />
      <column caption='Area Numbe' datatype='integer' name='[AREA_NUMBE]' role='measure' type='quantitative' />
      <column caption='Area Num 1' datatype='integer' name='[AREA_NUM_1]' role='measure' type='quantitative' />
      <column caption='Axle Cnt' datatype='integer' name='[AXLE_CNT]' role='measure' type='quantitative' />
      <column caption='Bac Result Value' datatype='real' name='[BAC_RESULT VALUE]' role='measure' type='quantitative' />
      <column caption='Bac Result' datatype='string' name='[BAC_RESULT]' role='dimension' type='nominal' />
      <column caption='Beat Of Occurrence' datatype='integer' name='[BEAT_OF_OCCURRENCE]' role='measure' type='quantitative' />
      <column caption='Cargo Body Type' datatype='string' name='[CARGO_BODY_TYPE]' role='dimension' type='nominal' />
      <column caption='Carrier City' datatype='string' name='[CARRIER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
      <column caption='Carrier State' datatype='string' name='[CARRIER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Ccmc No' datatype='integer' name='[CCMC_NO]' role='measure' type='quantitative' />
      <column caption='Cell Phone Use' datatype='string' name='[CELL_PHONE_USE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cmrc Veh I' datatype='string' name='[CMRC_VEH_I]' role='dimension' type='nominal' />
      <column caption='Cmv Id' datatype='integer' name='[CMV_ID]' role='dimension' type='ordinal' />
      <column caption='Comarea Id' datatype='integer' name='[COMAREA_ID]' role='dimension' type='ordinal' />
      <column caption='Comarea' datatype='integer' name='[COMAREA_]' role='measure' type='quantitative' />
      <column caption='Commercial Src' datatype='string' name='[COMMERCIAL_SRC]' role='dimension' type='nominal' />
      <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
      <column caption='CRASH DATE (Traffic Crashes - People.csv)' datatype='datetime' name='[CRASH_DATE (Traffic_Crashes_-_People.csv)]' role='dimension' type='ordinal' />
      <column caption='CRASH DATE (Traffic Crashes - Vehicles.csv)' datatype='datetime' name='[CRASH_DATE (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='ordinal' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Date Est I' datatype='string' name='[CRASH_DATE_EST_I]' role='dimension' type='nominal' />
      <column caption='CRASH DAY OF WEEK (crash with area info.csv)' datatype='integer' name='[CRASH_DAY_OF_WEEK (crash_with_area_info.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='CRASH HOUR (crash with area info.csv)' datatype='integer' name='[CRASH_HOUR (crash_with_area_info.csv)]' role='dimension' type='ordinal' />
      <column caption='Crash Hour' datatype='string' name='[CRASH_HOUR]' role='dimension' type='nominal' />
      <column caption='CRASH MONTH (crash with area info.csv)' datatype='integer' name='[CRASH_MONTH (crash_with_area_info.csv)]' role='dimension' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='CRASH RECORD ID (Traffic Crashes - People.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_People.csv)]' role='dimension' type='nominal' />
      <column caption='CRASH RECORD ID (Traffic Crashes - Vehicles.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
      <column caption='CRASH RECORD ID (crash with area info.csv)' datatype='string' name='[CRASH_RECORD_ID (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Record Id' datatype='string' name='[CRASH_RECORD_ID]' role='dimension' type='nominal' />
      <column caption='CRASH TYPE (crash with area info.csv)' datatype='string' name='[CRASH_TYPE (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Crash Unit Id' datatype='integer' name='[CRASH_UNIT_ID]' role='dimension' type='ordinal' />
      <column caption='Distinct Crash Count' datatype='integer' name='[Calculation_3538844201204326400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)])' />
      </column>
      <column caption='Day Part' datatype='string' name='[Calculation_3538844201207599109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRASH_HOUR] = &apos;0&apos; OR [CRASH_HOUR]=&apos;1&apos; OR [CRASH_HOUR] = &apos;2&apos; OR [CRASH_HOUR]=&apos;3&apos; OR [CRASH_HOUR]=&apos;4&apos; THEN &apos;EARLY EARLY AM&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;5&apos; OR [CRASH_HOUR]=&apos;6&apos; OR [CRASH_HOUR]=&apos;7&apos; OR [CRASH_HOUR]=&apos;8&apos; THEN &apos;EARLY MORNING&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;9&apos; OR [CRASH_HOUR]=&apos;10&apos; OR [CRASH_HOUR]=&apos;11&apos;  THEN &apos;MORNING&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;12&apos; OR [CRASH_HOUR]=&apos;13&apos; OR [CRASH_HOUR]=&apos;14&apos; THEN &apos;AFTERNOON&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;15&apos; OR [CRASH_HOUR]=&apos;16&apos; OR [CRASH_HOUR]=&apos;17&apos; THEN &apos;EARLY FRINGE&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;18&apos; THEN &apos;NEWS&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;19&apos; THEN &apos;PRIME ACCESS&apos;&#10;&#10;ELSEIF [CRASH_HOUR] = &apos;20&apos; OR [CRASH_HOUR]=&apos;21&apos; OR [CRASH_HOUR]=&apos;22&apos; THEN &apos;PRIME&apos;&#10;ELSE &apos;LATE NIGHT&apos;&#10;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_3538844201219629062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &lt; 20 THEN &apos;&lt;20&apos;&#10;ELSEIF [AGE] &gt;= 20 AND [AGE]&lt;=24 THEN &apos;20-24&apos;&#10;ELSEIF [AGE] &gt;= 25 AND [AGE]&lt;=29 THEN &apos;25-29&apos;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE]&lt;=34 THEN &apos;30-34&apos;&#10;ELSEIF [AGE] &gt;= 35 AND [AGE]&lt;=39 THEN &apos;35-39&apos;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE]&lt;=44 THEN &apos;40-44&apos;&#10;ELSEIF [AGE] &gt;= 45 AND [AGE]&lt;=49 THEN &apos;45-49&apos;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE]&lt;=54 THEN &apos;50-54&apos;&#10;ELSEIF [AGE] &gt;= 55 AND [AGE]&lt;=59 THEN &apos;55-59&apos;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE]&lt;=64 THEN &apos;60-64&apos;&#10;ELSEIF [AGE] &gt;= 65 AND [AGE]&lt;=69 THEN &apos;65-69&apos;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE]&lt;=74 THEN &apos;70-74&apos;&#10;ELSEIF [AGE] &gt;= 75 AND [AGE]&lt;=79 THEN &apos;75-79&apos;&#10;ELSEIF [AGE] &gt;= 80 AND [AGE]&lt;=84 THEN &apos;80-84&apos;&#10;ELSEIF [AGE] &gt;= 85 THEN &apos;&gt;=85&apos;&#10;Else &apos;Null&apos;&#10;&#10;END' />
      </column>
      <column caption='DAMAGE (crash with area info.csv)' datatype='string' name='[DAMAGE (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Damage' datatype='string' name='[DAMAGE]' role='dimension' type='nominal' />
      <column caption='DATE POLICE NOTIFIED (crash with area info.csv)' datatype='string' name='[DATE_POLICE_NOTIFIED (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Date Police Notified' datatype='datetime' name='[DATE_POLICE_NOTIFIED]' role='dimension' type='ordinal' />
      <column caption='DEVICE CONDITION (crash with area info.csv)' datatype='string' name='[DEVICE_CONDITION (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Device Condition' datatype='string' name='[DEVICE_CONDITION]' role='dimension' type='nominal' />
      <column caption='DOORING I (crash with area info.csv)' datatype='string' name='[DOORING_I (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Dooring I' datatype='string' name='[DOORING_I]' role='dimension' type='nominal' />
      <column caption='Drivers License Class' datatype='string' name='[DRIVERS_LICENSE_CLASS]' role='dimension' type='nominal' />
      <column caption='Drivers License State' datatype='string' name='[DRIVERS_LICENSE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Driver Action' datatype='string' name='[DRIVER_ACTION]' role='dimension' type='nominal' />
      <column caption='Driver Vision' datatype='string' name='[DRIVER_VISION]' role='dimension' type='nominal' />
      <column caption='Ejection' datatype='string' name='[EJECTION]' role='dimension' type='nominal' />
      <column caption='Ems Agency' datatype='string' name='[EMS_AGENCY]' role='dimension' type='nominal' />
      <column caption='Ems Run No' datatype='string' name='[EMS_RUN_NO]' role='dimension' type='nominal' />
      <column caption='Et Idp' datatype='integer' name='[ET_IDP]' role='measure' type='quantitative' />
      <column caption='Et Idr' datatype='string' name='[ET_IDR]' role='dimension' type='nominal' />
      <column caption='Et Id' datatype='integer' name='[ET_ID]' role='dimension' type='ordinal' />
      <column caption='Et Order' datatype='integer' name='[ET_ORDER]' role='measure' type='quantitative' />
      <column caption='Exceed Speed Limit I' datatype='string' name='[EXCEED_SPEED_LIMIT_I]' role='dimension' type='nominal' />
      <column caption='Fire I' datatype='string' name='[FIRE_I]' role='dimension' type='nominal' />
      <column caption='First Contact Point' datatype='string' name='[FIRST_CONTACT_POINT]' role='dimension' type='nominal' />
      <column caption='FIRST CRASH TYPE (crash with area info.csv)' datatype='string' name='[FIRST_CRASH_TYPE (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[FIRST_CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Gvwr' datatype='integer' name='[GVWR]' role='measure' type='quantitative' />
      <column caption='Hazmat Class' datatype='string' name='[HAZMAT_CLASS]' role='dimension' type='nominal' />
      <column caption='Hazmat Name' datatype='string' name='[HAZMAT_NAME]' role='dimension' type='nominal' />
      <column caption='Hazmat Out Of Service I' datatype='string' name='[HAZMAT_OUT_OF_SERVICE_I]' role='dimension' type='nominal' />
      <column caption='Hazmat Placards I' datatype='string' name='[HAZMAT_PLACARDS_I]' role='dimension' type='nominal' />
      <column caption='Hazmat Present I' datatype='string' name='[HAZMAT_PRESENT_I]' role='dimension' type='nominal' />
      <column caption='Hazmat Report I' datatype='string' name='[HAZMAT_REPORT_I]' role='dimension' type='nominal' />
      <column caption='Hazmat Report No' datatype='string' name='[HAZMAT_REPORT_NO]' role='dimension' type='nominal' />
      <column caption='Hazmat Vio Cause Crash I' datatype='string' name='[HAZMAT_VIO_CAUSE_CRASH_I]' role='dimension' type='nominal' />
      <column caption='HIT AND RUN I (crash with area info.csv)' datatype='string' name='[HIT_AND_RUN_I (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Hit And Run I' datatype='string' name='[HIT_AND_RUN_I]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='Idot Permit No' datatype='integer' name='[IDOT_PERMIT_NO]' role='measure' type='quantitative' />
      <column caption='Ilcc No' datatype='string' name='[ILCC_NO]' role='dimension' type='nominal' />
      <column caption='INJURIES FATAL (crash with area info.csv)' datatype='real' name='[INJURIES_FATAL (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
      <column caption='INJURIES INCAPACITATING (crash with area info.csv)' datatype='real' name='[INJURIES_INCAPACITATING (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='integer' name='[INJURIES_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='INJURIES NON INCAPACITATING (crash with area info.csv)' datatype='real' name='[INJURIES_NON_INCAPACITATING (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='integer' name='[INJURIES_NON_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='INJURIES NO INDICATION (crash with area info.csv)' datatype='real' name='[INJURIES_NO_INDICATION (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='integer' name='[INJURIES_NO_INDICATION]' role='measure' type='quantitative' />
      <column caption='INJURIES REPORTED NOT EVIDENT (crash with area info.csv)' datatype='real' name='[INJURIES_REPORTED_NOT_EVIDENT (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='integer' name='[INJURIES_REPORTED_NOT_EVIDENT]' role='measure' type='quantitative' />
      <column caption='INJURIES TOTAL (crash with area info.csv)' datatype='real' name='[INJURIES_TOTAL (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
      <column caption='INJURIES UNKNOWN (crash with area info.csv)' datatype='real' name='[INJURIES_UNKNOWN (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Injuries Unknown' datatype='integer' name='[INJURIES_UNKNOWN]' role='measure' type='quantitative' />
      <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
      <column caption='INTERSECTION RELATED I (crash with area info.csv)' datatype='string' name='[INTERSECTION_RELATED_I (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Intersection Related I' datatype='string' name='[INTERSECTION_RELATED_I]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Lane Cnt' datatype='integer' name='[LANE_CNT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='LATITUDE (crash with area info.csv)' datatype='real' name='[LATITUDE (crash_with_area_info.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lic Plate State' datatype='string' name='[LIC_PLATE_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='LIGHTING CONDITION (crash with area info.csv)' datatype='string' name='[LIGHTING_CONDITION (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column caption='Load Type' datatype='string' name='[LOAD_TYPE]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='LONGITUDE (crash with area info.csv)' datatype='real' name='[LONGITUDE (crash_with_area_info.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Maneuver' datatype='string' name='[MANEUVER]' role='dimension' type='nominal' />
      <column caption='Mcs Out Of Service I' datatype='string' name='[MCS_OUT_OF_SERVICE_I]' role='dimension' type='nominal' />
      <column caption='Mcs Report I' datatype='string' name='[MCS_REPORT_I]' role='dimension' type='nominal' />
      <column caption='Mcs Report No' datatype='string' name='[MCS_REPORT_NO]' role='dimension' type='nominal' />
      <column caption='Mcs Vio Cause Crash I' datatype='string' name='[MCS_VIO_CAUSE_CRASH_I]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='MOST SEVERE INJURY (crash with area info.csv)' datatype='string' name='[MOST_SEVERE_INJURY (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Most Severe Injury' datatype='string' name='[MOST_SEVERE_INJURY]' role='dimension' type='nominal' />
      <column caption='NOT RIGHT OF WAY I (crash with area info.csv)' datatype='string' name='[NOT_RIGHT_OF_WAY_I (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Not Right Of Way I' datatype='string' name='[NOT_RIGHT_OF_WAY_I]' role='dimension' type='nominal' />
      <column caption='Num Passengers' datatype='integer' name='[NUM_PASSENGERS]' role='measure' type='quantitative' />
      <column caption='NUM UNITS (crash with area info.csv)' datatype='integer' name='[NUM_UNITS (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Num Units' datatype='integer' name='[NUM_UNITS]' role='measure' type='quantitative' />
      <column caption='Occupant Cnt' datatype='integer' name='[OCCUPANT_CNT]' role='measure' type='quantitative' />
      <column caption='Pedpedal Action' datatype='string' name='[PEDPEDAL_ACTION]' role='dimension' type='nominal' />
      <column caption='Pedpedal Location' datatype='string' name='[PEDPEDAL_LOCATION]' role='dimension' type='nominal' />
      <column caption='Pedpedal Visibility' datatype='string' name='[PEDPEDAL_VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Perimeter' datatype='integer' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Person Id' datatype='string' name='[PERSON_ID]' role='dimension' type='nominal' />
      <column caption='Person Type' datatype='string' name='[PERSON_TYPE]' role='dimension' type='nominal' />
      <column caption='Photos Taken I' datatype='string' name='[PHOTOS_TAKEN_I]' role='dimension' type='nominal' />
      <column caption='Physical Condition' datatype='string' name='[PHYSICAL_CONDITION]' role='dimension' type='nominal' />
      <column caption='POSTED SPEED LIMIT (crash with area info.csv)' datatype='integer' name='[POSTED_SPEED_LIMIT (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Posted Speed Limit' datatype='integer' name='[POSTED_SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='PRIM CONTRIBUTORY CAUSE (crash with area info.csv)' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='RD NO (Traffic Crashes - People.csv)' datatype='string' name='[RD_NO (Traffic_Crashes_-_People.csv)]' role='dimension' type='nominal' />
      <column caption='RD NO (Traffic Crashes - Vehicles.csv)' datatype='string' name='[RD_NO (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
      <column caption='Rd No' datatype='string' name='[RD_NO]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[REPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='ROADWAY SURFACE COND (crash with area info.csv)' datatype='string' name='[ROADWAY_SURFACE_COND (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[ROADWAY_SURFACE_COND]' role='dimension' type='nominal' />
      <column caption='ROAD DEFECT (crash with area info.csv)' datatype='string' name='[ROAD_DEFECT (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[ROAD_DEFECT]' role='dimension' type='nominal' />
      <column caption='Safety Equipment' datatype='string' name='[SAFETY_EQUIPMENT]' role='dimension' type='nominal' />
      <column caption='Seat No' datatype='string' name='[SEAT_NO]' role='dimension' type='nominal' />
      <column caption='SEC CONTRIBUTORY CAUSE (crash with area info.csv)' datatype='string' name='[SEC_CONTRIBUTORY_CAUSE (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Sec Contributory Cause' datatype='string' name='[SEC_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Statements Taken I' datatype='string' name='[STATEMENTS_TAKEN_I]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[STREET]' role='dimension' type='nominal' />
      <column caption='STREET DIRECTION (crash with area info.csv)' datatype='string' name='[STREET_DIRECTION (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
      <column caption='STREET NAME (crash with area info.csv)' datatype='string' name='[STREET_NAME (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='STREET NO (crash with area info.csv)' datatype='integer' name='[STREET_NO (crash_with_area_info.csv)]' role='measure' type='quantitative' />
      <column caption='Street No' datatype='integer' name='[STREET_NO]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Total Vehicle Length' datatype='string' name='[TOTAL_VEHICLE_LENGTH]' role='dimension' type='nominal' />
      <column caption='Towed By' datatype='string' name='[TOWED_BY]' role='dimension' type='nominal' />
      <column caption='Towed I' datatype='string' name='[TOWED_I]' role='dimension' type='nominal' />
      <column caption='Towed To' datatype='string' name='[TOWED_TO]' role='dimension' type='nominal' />
      <column caption='TRAFFICWAY TYPE (crash with area info.csv)' datatype='string' name='[TRAFFICWAY_TYPE (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Trafficway Type' datatype='string' name='[TRAFFICWAY_TYPE]' role='dimension' type='nominal' />
      <column caption='TRAFFIC CONTROL DEVICE (crash with area info.csv)' datatype='string' name='[TRAFFIC_CONTROL_DEVICE (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Trailer1 Length' datatype='string' name='[TRAILER1_LENGTH]' role='dimension' type='nominal' />
      <column caption='Trailer1 Width' datatype='string' name='[TRAILER1_WIDTH]' role='dimension' type='nominal' />
      <column caption='Trailer2 Length' datatype='string' name='[TRAILER2_LENGTH]' role='dimension' type='nominal' />
      <column caption='Trailer2 Width' datatype='string' name='[TRAILER2_WIDTH]' role='dimension' type='nominal' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Unit No' datatype='integer' name='[UNIT_NO]' role='measure' type='quantitative' />
      <column caption='Unit Type' datatype='string' name='[UNIT_TYPE]' role='dimension' type='nominal' />
      <column caption='Un No' datatype='string' name='[UN_NO]' role='dimension' type='nominal' />
      <column caption='Usdot No' datatype='string' name='[USDOT_NO]' role='dimension' type='nominal' />
      <column caption='Vehicle Config' datatype='string' name='[VEHICLE_CONFIG]' role='dimension' type='nominal' />
      <column caption='Vehicle Defect' datatype='string' name='[VEHICLE_DEFECT]' role='dimension' type='nominal' />
      <column caption='VEHICLE ID (Traffic Crashes - Vehicles.csv)' datatype='integer' name='[VEHICLE_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id' datatype='integer' name='[VEHICLE_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Use' datatype='string' name='[VEHICLE_USE]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='integer' name='[VEHICLE_YEAR]' role='dimension' type='quantitative' />
      <column caption='WEATHER CONDITION (crash with area info.csv)' datatype='string' name='[WEATHER_CONDITION (crash_with_area_info.csv)]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <column caption='Wide Load I' datatype='string' name='[WIDE_LOAD_I]' role='dimension' type='nominal' />
      <column caption='Workers Present I' datatype='string' name='[WORKERS_PRESENT_I]' role='dimension' type='nominal' />
      <column caption='Work Zone I' datatype='string' name='[WORK_ZONE_I]' role='dimension' type='nominal' />
      <column caption='Work Zone Type' datatype='string' name='[WORK_ZONE_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes_-_Crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes_-_Crashes.csv_A9A179575BEB4BD489E4E63784FE3B26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes_-_People.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes_-_People.csv_C82E2177A7304C0EA4BA5C4056081EBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Crashes_-_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Traffic_Crashes_-_Vehicles.csv_C339661E09E9474882B9696203C779B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='crash_with_area_info.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_with_area_info.csv_89344D782AA847B09E5F364F891164E2]' role='measure' type='quantitative' />
      <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20201210T133019' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20201210T133019' name='Clipboard_20201210T133019leaf'>
            <connection class='textscan' directory='/Users/nimo/Documents/My Tableau Repository/Datasources' filename='Clipboard_20201210T133019.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20201210T133019leaf' name='Clipboard_20201210T133019#txt' table='[Clipboard_20201210T133019#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20201210T133019' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20201210T133019]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1figjir0c5oj7316lq3r50tu1rve'>
      <datasources>
        <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
      </datasources>
      <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
        <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
        <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]'>
        <groupfilter from='&quot;ALBANY PARK&quot;' function='range' level='[none:COMMUNITY:nk]' to='&quot;WOODLAWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Select Community' name='[Action1]'>
      <source dashboard='Dashboard: Crash Map for Navigation Service Providers' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Crash Map for Navigation Service Providers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Count by Community'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
          </datasources>
          <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='CRASH RECORD ID (Traffic Crashes - Vehicles.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
            <column caption='Distinct Crash Count' datatype='integer' name='[Calculation_3538844201204326400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)])' />
            </column>
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201204326400]' derivation='User' name='[usr:Calculation_3538844201204326400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]' />
              <text column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]</rows>
        <cols>[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Loction Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
            <column caption='Area Numbe' datatype='integer' name='[AREA_NUMBE]' role='measure' type='quantitative' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='CRASH RECORD ID (Traffic Crashes - Vehicles.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
            <column caption='Distinct Crash Count' datatype='integer' name='[Calculation_3538844201204326400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)])' />
            </column>
            <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='LATITUDE (crash with area info.csv)' datatype='real' name='[LATITUDE (crash_with_area_info.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LONGITUDE (crash with area info.csv)' datatype='real' name='[LONGITUDE (crash_with_area_info.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE (crash_with_area_info.csv)]' derivation='Avg' name='[avg:LATITUDE (crash_with_area_info.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE (crash_with_area_info.csv)]' derivation='Avg' name='[avg:LONGITUDE (crash_with_area_info.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURY_CLASSIFICATION]' derivation='None' name='[none:INJURY_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AREA_NUMBE]' derivation='Sum' name='[sum:AREA_NUMBE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3538844201204326400]' derivation='User' name='[usr:Calculation_3538844201204326400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:INJURY_CLASSIFICATION:nk]'>
            <groupfilter from='&quot;FATAL&quot;' function='range' level='[none:INJURY_CLASSIFICATION:nk]' to='&quot;REPORTED, NOT EVIDENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:INJURY_CLASSIFICATION:nk]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]' />
              <size column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
              <lod column='[federated.1figjir0c5oj7316lq3r50tu1rve].[sum:AREA_NUMBE:qk]' />
              <lod column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]' />
              <text column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
              <text column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1figjir0c5oj7316lq3r50tu1rve].[avg:LATITUDE (crash_with_area_info.csv):qk]</rows>
        <cols>[federated.1figjir0c5oj7316lq3r50tu1rve].[avg:LONGITUDE (crash_with_area_info.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group in Crash'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
          </datasources>
          <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
            <column datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='CRASH RECORD ID (Traffic Crashes - Vehicles.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
            <column caption='Distinct Crash Count' datatype='integer' name='[Calculation_3538844201204326400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3538844201219629062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &lt; 20 THEN &apos;&lt;20&apos;&#10;ELSEIF [AGE] &gt;= 20 AND [AGE]&lt;=24 THEN &apos;20-24&apos;&#10;ELSEIF [AGE] &gt;= 25 AND [AGE]&lt;=29 THEN &apos;25-29&apos;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE]&lt;=34 THEN &apos;30-34&apos;&#10;ELSEIF [AGE] &gt;= 35 AND [AGE]&lt;=39 THEN &apos;35-39&apos;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE]&lt;=44 THEN &apos;40-44&apos;&#10;ELSEIF [AGE] &gt;= 45 AND [AGE]&lt;=49 THEN &apos;45-49&apos;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE]&lt;=54 THEN &apos;50-54&apos;&#10;ELSEIF [AGE] &gt;= 55 AND [AGE]&lt;=59 THEN &apos;55-59&apos;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE]&lt;=64 THEN &apos;60-64&apos;&#10;ELSEIF [AGE] &gt;= 65 AND [AGE]&lt;=69 THEN &apos;65-69&apos;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE]&lt;=74 THEN &apos;70-74&apos;&#10;ELSEIF [AGE] &gt;= 75 AND [AGE]&lt;=79 THEN &apos;75-79&apos;&#10;ELSEIF [AGE] &gt;= 80 AND [AGE]&lt;=84 THEN &apos;80-84&apos;&#10;ELSEIF [AGE] &gt;= 85 THEN &apos;&gt;=85&apos;&#10;Else &apos;Null&apos;&#10;&#10;END' />
            </column>
            <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201219629062]' derivation='None' name='[none:Calculation_3538844201219629062:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURY_CLASSIFICATION]' derivation='None' name='[none:INJURY_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201204326400]' derivation='User' name='[usr:Calculation_3538844201204326400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201219629062:nk]'>
            <groupfilter from='&quot;20-24&quot;' function='range' level='[none:Calculation_3538844201219629062:nk]' to='&quot;&gt;=85&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:INJURY_CLASSIFICATION:nk]' filter-group='3'>
            <groupfilter from='&quot;FATAL&quot;' function='range' level='[none:INJURY_CLASSIFICATION:nk]' to='&quot;REPORTED, NOT EVIDENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201219629062:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201219629062:nk]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:INJURY_CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
              <text column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201219629062:nk]</rows>
        <cols>[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash number by Weather and Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crash number by Weather and Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
          </datasources>
          <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Crash Hour' datatype='string' name='[CRASH_HOUR]' role='dimension' type='nominal' />
            <column caption='CRASH RECORD ID (Traffic Crashes - Vehicles.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
            <column caption='Distinct Crash Count' datatype='integer' name='[Calculation_3538844201204326400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)])' />
            </column>
            <column caption='Day Part' datatype='string' name='[Calculation_3538844201207599109]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRASH_HOUR] = &apos;0&apos; OR [CRASH_HOUR]=&apos;1&apos; OR [CRASH_HOUR] = &apos;2&apos; OR [CRASH_HOUR]=&apos;3&apos; OR [CRASH_HOUR]=&apos;4&apos; THEN &apos;EARLY EARLY AM&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;5&apos; OR [CRASH_HOUR]=&apos;6&apos; OR [CRASH_HOUR]=&apos;7&apos; OR [CRASH_HOUR]=&apos;8&apos; THEN &apos;EARLY MORNING&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;9&apos; OR [CRASH_HOUR]=&apos;10&apos; OR [CRASH_HOUR]=&apos;11&apos;  THEN &apos;MORNING&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;12&apos; OR [CRASH_HOUR]=&apos;13&apos; OR [CRASH_HOUR]=&apos;14&apos; THEN &apos;AFTERNOON&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;15&apos; OR [CRASH_HOUR]=&apos;16&apos; OR [CRASH_HOUR]=&apos;17&apos; THEN &apos;EARLY FRINGE&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;18&apos; THEN &apos;NEWS&apos;&#10;ELSEIF [CRASH_HOUR] = &apos;19&apos; THEN &apos;PRIME ACCESS&apos;&#10;&#10;ELSEIF [CRASH_HOUR] = &apos;20&apos; OR [CRASH_HOUR]=&apos;21&apos; OR [CRASH_HOUR]=&apos;22&apos; THEN &apos;PRIME&apos;&#10;ELSE &apos;LATE NIGHT&apos;&#10;&#10;END' />
            </column>
            <column caption='WEATHER CONDITION (crash with area info.csv)' datatype='string' name='[WEATHER_CONDITION (crash_with_area_info.csv)]' role='dimension' type='nominal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201207599109]' derivation='None' name='[none:Calculation_3538844201207599109:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEATHER_CONDITION (crash_with_area_info.csv)]' derivation='None' name='[none:WEATHER_CONDITION (crash_with_area_info.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201204326400]' derivation='User' name='[usr:Calculation_3538844201204326400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:WEATHER_CONDITION (crash_with_area_info.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WEATHER_CONDITION (crash_with_area_info.csv):nk]' member='&quot;BLOWING SNOW&quot;' />
              <groupfilter from='&quot;CLOUDY/OVERCAST&quot;' function='range' level='[none:WEATHER_CONDITION (crash_with_area_info.csv):nk]' to='&quot;SNOW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:WEATHER_CONDITION (crash_with_area_info.csv):nk]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
              <text column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:WEATHER_CONDITION (crash_with_area_info.csv):nk]</rows>
        <cols>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201207599109:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Condition of People'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
          </datasources>
          <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
            <column datatype='integer' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='CRASH RECORD ID (Traffic Crashes - Vehicles.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
            <column caption='Distinct Crash Count' datatype='integer' name='[Calculation_3538844201204326400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_3538844201219629062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AGE] &lt; 20 THEN &apos;&lt;20&apos;&#10;ELSEIF [AGE] &gt;= 20 AND [AGE]&lt;=24 THEN &apos;20-24&apos;&#10;ELSEIF [AGE] &gt;= 25 AND [AGE]&lt;=29 THEN &apos;25-29&apos;&#10;ELSEIF [AGE] &gt;= 30 AND [AGE]&lt;=34 THEN &apos;30-34&apos;&#10;ELSEIF [AGE] &gt;= 35 AND [AGE]&lt;=39 THEN &apos;35-39&apos;&#10;ELSEIF [AGE] &gt;= 40 AND [AGE]&lt;=44 THEN &apos;40-44&apos;&#10;ELSEIF [AGE] &gt;= 45 AND [AGE]&lt;=49 THEN &apos;45-49&apos;&#10;ELSEIF [AGE] &gt;= 50 AND [AGE]&lt;=54 THEN &apos;50-54&apos;&#10;ELSEIF [AGE] &gt;= 55 AND [AGE]&lt;=59 THEN &apos;55-59&apos;&#10;ELSEIF [AGE] &gt;= 60 AND [AGE]&lt;=64 THEN &apos;60-64&apos;&#10;ELSEIF [AGE] &gt;= 65 AND [AGE]&lt;=69 THEN &apos;65-69&apos;&#10;ELSEIF [AGE] &gt;= 70 AND [AGE]&lt;=74 THEN &apos;70-74&apos;&#10;ELSEIF [AGE] &gt;= 75 AND [AGE]&lt;=79 THEN &apos;75-79&apos;&#10;ELSEIF [AGE] &gt;= 80 AND [AGE]&lt;=84 THEN &apos;80-84&apos;&#10;ELSEIF [AGE] &gt;= 85 THEN &apos;&gt;=85&apos;&#10;Else &apos;Null&apos;&#10;&#10;END' />
            </column>
            <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
            <column caption='Physical Condition' datatype='string' name='[PHYSICAL_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201219629062]' derivation='None' name='[none:Calculation_3538844201219629062:nk]' pivot='key' type='nominal' />
            <column-instance column='[INJURY_CLASSIFICATION]' derivation='None' name='[none:INJURY_CLASSIFICATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[PHYSICAL_CONDITION]' derivation='None' name='[none:PHYSICAL_CONDITION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201204326400]' derivation='User' name='[usr:Calculation_3538844201204326400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201219629062:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;20-24&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;25-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;40-44&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;45-49&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;50-54&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;55-59&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;60-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;65-69&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;70-74&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;75-79&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;80-84&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;&lt;20&quot;' />
              <groupfilter function='member' level='[none:Calculation_3538844201219629062:nk]' member='&quot;&gt;=85&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201219629062:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-24&quot;</bucket>
              <bucket>&quot;25-29&quot;</bucket>
              <bucket>&quot;30-34&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;60-64&quot;</bucket>
              <bucket>&quot;65-69&quot;</bucket>
              <bucket>&quot;70-74&quot;</bucket>
              <bucket>&quot;75-79&quot;</bucket>
              <bucket>&quot;80-84&quot;</bucket>
              <bucket>&quot;&gt;=85&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:INJURY_CLASSIFICATION:nk]' filter-group='3'>
            <groupfilter from='&quot;FATAL&quot;' function='range' level='[none:INJURY_CLASSIFICATION:nk]' to='&quot;REPORTED, NOT EVIDENT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:PHYSICAL_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PHYSICAL_CONDITION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PHYSICAL_CONDITION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:PHYSICAL_CONDITION:nk]' member='&quot;NORMAL&quot;' />
                <groupfilter function='member' level='[none:PHYSICAL_CONDITION:nk]' member='&quot;OTHER&quot;' />
                <groupfilter function='member' level='[none:PHYSICAL_CONDITION:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:PHYSICAL_CONDITION:nk]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201219629062:nk]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:INJURY_CLASSIFICATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
              <text column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:PHYSICAL_CONDITION:nk]</rows>
        <cols>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:Calculation_3538844201219629062:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prim Contributory Reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
          </datasources>
          <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='CRASH RECORD ID (Traffic Crashes - Vehicles.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
            <column caption='Distinct Crash Count' datatype='integer' name='[Calculation_3538844201204326400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)])' />
            </column>
            <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRIM_CONTRIBUTORY_CAUSE]' derivation='None' name='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201204326400]' derivation='User' name='[usr:Calculation_3538844201204326400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:PRIM_CONTRIBUTORY_CAUSE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' />
              <groupfilter function='member' level='[none:PRIM_CONTRIBUTORY_CAUSE:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:PRIM_CONTRIBUTORY_CAUSE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:PRIM_CONTRIBUTORY_CAUSE:nk]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
              <text column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:PRIM_CONTRIBUTORY_CAUSE:nk]</rows>
        <cols>[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
          </datasources>
          <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
            <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='CRASH RECORD ID (Traffic Crashes - Vehicles.csv)' datatype='string' name='[CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)]' role='dimension' type='nominal' />
            <column caption='Distinct Crash Count' datatype='integer' name='[Calculation_3538844201204326400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([CRASH_RECORD_ID (Traffic_Crashes_-_Vehicles.csv)])' />
            </column>
            <column-instance column='[CRASH_DATE]' derivation='Month' name='[mn:CRASH_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3538844201204326400]' derivation='User' name='[usr:Calculation_3538844201204326400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1figjir0c5oj7316lq3r50tu1rve].[yr:CRASH_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2017' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2018' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2019' />
              <groupfilter function='member' level='[yr:CRASH_DATE:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[yr:CRASH_DATE:ok]</column>
            <column>[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1figjir0c5oj7316lq3r50tu1rve].[yr:CRASH_DATE:ok]' />
              <text column='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]</rows>
        <cols>([federated.1figjir0c5oj7316lq3r50tu1rve].[yr:CRASH_DATE:ok] / [federated.1figjir0c5oj7316lq3r50tu1rve].[mn:CRASH_DATE:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard: Crash Map for Government'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
      </datasources>
      <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
        <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
        <column caption='WEATHER CONDITION (crash with area info.csv)' datatype='string' name='[WEATHER_CONDITION (crash_with_area_info.csv)]' role='dimension' type='nominal' />
        <column-instance column='[WEATHER_CONDITION (crash_with_area_info.csv)]' derivation='None' name='[none:WEATHER_CONDITION (crash_with_area_info.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='54750' id='3' name='Time Series' w='69400' x='9200' y='1250' />
        <zone h='58000' id='5' name='Crash number by Weather and Time' w='74100' x='9100' y='56250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='33875' id='6' name='Crash number by Weather and Time' param='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:WEATHER_CONDITION (crash_with_area_info.csv):nk]' w='16000' x='82300' y='59125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Crash number by Weather and Time' pane-specification-id='0' param='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' w='14000' x='82300' y='48250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26750' id='8' mode='checklist' name='Time Series' param='[federated.1figjir0c5oj7316lq3r50tu1rve].[yr:CRASH_DATE:ok]' values='database' w='16000' x='82000' y='3625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard: Crash Map for Insurance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
      </datasources>
      <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
        <column caption='Injury Classification' datatype='string' name='[INJURY_CLASSIFICATION]' role='dimension' type='nominal' />
        <column-instance column='[INJURY_CLASSIFICATION]' derivation='None' name='[none:INJURY_CLASSIFICATION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='44125' id='3' name='Physical Condition of People' w='83200' x='500' y='4625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='Physical Condition of People' pane-specification-id='0' param='[federated.1figjir0c5oj7316lq3r50tu1rve].[usr:Calculation_3538844201204326400:qk]' w='14000' x='84200' y='6625' />
        <zone h='75875' id='5' name='Age Group in Crash' w='88000' x='200' y='48625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19625' id='6' name='Age Group in Crash' param='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:INJURY_CLASSIFICATION:nk]' values='database' w='16000' x='83800' y='13875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard: Crash Map for Navigation Service Providers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Crashes_-_Crashes+' name='federated.1figjir0c5oj7316lq3r50tu1rve' />
      </datasources>
      <datasource-dependencies datasource='federated.1figjir0c5oj7316lq3r50tu1rve'>
        <column caption='Community' datatype='string' name='[COMMUNITY]' role='dimension' type='nominal' />
        <column-instance column='[COMMUNITY]' derivation='None' name='[none:COMMUNITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' name='Accident Count by Community' w='25200' x='16800' y='1000'>
                </zone>
                <zone h='98000' id='9' name='Accident Loction Map' w='41200' x='42000' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='98000' id='8' name='Accident Count by Community' pane-specification-id='0' param='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]' w='16000' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='12' mode='dropdown' name='Accident Loction Map' param='[federated.1figjir0c5oj7316lq3r50tu1rve].[none:COMMUNITY:nk]' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
